<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SWANAND</Machine>
    <WindowsUser>swanand.pathak</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>af821581-24e7-4704-8b8a-d2c215ca8e72</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\bin\Debug\MessengerApp.exe">
      <PackagePath>MessengerApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\pushpin.png">
      <PackagePath>Assets\pushpin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\PushPinFinal.png">
      <PackagePath>Assets\PushPinFinal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Assets\PushPin.jpg">
      <PackagePath>Assets\PushPin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\bin\Debug\StartScreen.xbf">
      <PackagePath>StartScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\bin\Debug\MessengerApp.xr.xml">
      <PackagePath>MessengerApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swanand.pathak\documents\visual studio 2013\Projects\MessengerApp\MessengerApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
